# ObservabilidadeExemplo

./: .gitignore  docker-compose.yaml  otel-config.yaml  prometheus.yml
Application/: Application.csproj  EmprestimoService.cs
BFF/: BFF.csproj  BFF.http  BFF.sln  Dockerfile  Program.cs  appsettings.Development.json
BFF/Controllers/: EmprestimoController.cs
BFF/Meters/: AppMetrics.cs
BFF/Middleware/: ErrorHandlingMiddleware.cs  MetricsMiddleware.cs
BFF/Properties/: launchSettings.json
BFF/k6/: Dockerfile  dashboard.json  index.js
BFF/k6/FROM grafana/k6 WORKDIR /usr/src/: Dockerfile
Core/: Core.csproj  Core.http  Core.sln  Dockerfile  Program.cs  appsettings.Development.json
Core.Renegociacao/: Core.Renegociacao.csproj  Core.Renegociacao.http  Core.Renegociacao.sln  Dockerfile  Program.cs  appsettings.Development.json
Core.Renegociacao/Controllers/: EmprestimoController.cs
Core.Renegociacao/Meters/: MetricsHelper.cs
Core.Renegociacao/Middleware/: ErrorHandlingMiddleware.cs
Core.Renegociacao/Properties/: launchSettings.json
Core.Renegociacao/Records/: EmprestimoRequest.cs
Core.Renegociacao/Services/: EmprestimoService.cs
Core.Renegociacao/k6/: index.js
Core/Controllers/: EmprestimoController.cs
Core/Middleware/: ErrorHandlingMiddleware.cs
Core/Properties/: launchSettings.json
Laravel-Emprestimos/: Dockerfile  README.md  composer.json
Laravel-Emprestimos/app/Http/Controllers/Api/: EmprestimoController.php
Laravel-Emprestimos/app/Models/: Emprestimo.php
Laravel-Emprestimos/database/migrations/: 2025_08_19_114302_create_emprestimos_table.php
Laravel-Emprestimos/routes/: api.php
otel/: README.md  docker-compose.yml  otel-config.yaml
otel_services/: docker-compose.yml
